<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScheduleApp.Application\ScheduleApp.Application.csproj" />
	  <ProjectReference Include="..\ScheduleApp.Domain\ScheduleApp.Domain.csproj" />
	</ItemGroup>

</Project>
