# ScheduleApp-Backend

./: .env.example  .gitignore  README.md  ScheduleApp.slnx  run_init.ps1  run_seed.ps1
ScheduleApp/: ScheduleApp.slnx
ScheduleApp.Tests/: ScheduleApp.Tests.csproj
ScheduleApp.Tests/Services/: AssignmentServiceTests.cs  AuthServiceTests.cs  AvailabilityServiceTests.cs  ClassroomServiceTests.cs  DashboardServiceTests.cs  ProgramSemesterServiceTests.cs  ScheduleGenerationServiceTests.cs  SubjectServiceTests.cs  TapsiServiceTests.cs  TeacherServiceTests.cs  UserServiceTests.cs
ScheduleApp/ScheduleApp.API/: Program.cs  ScheduleApp.API.csproj
ScheduleApp/ScheduleApp.Domain/: ScheduleApp.Domain.csproj
ScheduleApp/ScheduleApp.Infrastructure/: ScheduleApp.Infrastructure.csproj
ScheduleApp/ScheduleApp.Infrastructure/Data/: AppDbContext.cs
ScheduleApp/ScheduleApp.Infrastructure/Migrations/: 20260508152919_InitialCreate.Designer.cs  20260508152919_InitialCreate.cs  20260509023623_UpdateUserSeed.Designer.cs  20260509023623_UpdateUserSeed.cs  20260510024033_UpdateAsignacion.Designer.cs  20260510024033_UpdateAsignacion.cs  20260512231631_AddRefreshTokens.Designer.cs  20260512231631_AddRefreshTokens.cs  20260512233206_CreateMateriasTable.cs  AppDbContextModelSnapshot.cs
ScheduleApp/ScheduleApp.Infrastructure/Repositories/: MateriaRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ScheduleApp/ScheduleApp.Infrastructure/Scripts/: 01_initial_database.sql
ScheduleApp/ScheduleApp.Infrastructure/Services/: JwtService.cs  PasswordHasherService.cs
ScheduleApp/ScheduleApp.Infrastructure/services/: UserService.cs
src/ScheduleApp.Infrastructure/: ScheduleApp.Infrastructure.csproj  migrate.sql
src/ScheduleApp.Infrastructure/Data/: AppDbContext.cs
src/ScheduleApp.Infrastructure/Migrations/: 20260511193213_InitialCreate.Designer.cs  20260511193213_InitialCreate.cs  20260512002503_CreateRolesTable.Designer.cs  20260512002503_CreateRolesTable.cs  20260512233206_CreateMateriasTable.Designer.cs  20260513181017_AddMateriaEntity.Designer.cs  20260513181017_AddMateriaEntity.cs  20260513222127_CreateSubjectsTable.Designer.cs  20260513222127_CreateSubjectsTable.cs  20260515145823_CreateAssignmentsTable.Designer.cs  20260515145823_CreateAssignmentsTable.cs  20260516144445_AddTapsiRules.Designer.cs  20260516144445_AddTapsiRules.cs  20260516195501_CreateProgramsTable.Designer.cs  20260516195501_CreateProgramsTable.cs  20260516200805_CreateTeachersTable.Designer.cs  20260516200805_CreateTeachersTable.cs  20260516222606_NormalizacionTablaDocentes.Designer.cs  20260516222606_NormalizacionTablaDocentes.cs  20260516224957_CrearTablaAulas.Designer.cs  20260516224957_CrearTablaAulas.cs  20260516230752_CrearTablaHorarios.Designer.cs  20260516230752_CrearTablaHorarios.cs  20260516232232_CrearTablaProgramasAcademicos.Designer.cs  20260516232232_CrearTablaProgramasAcademicos.cs  20260516233549_CrearTablaProgramasSemestres.Designer.cs  20260516233549_CrearTablaProgramasSemestres.cs  20260520005511_AddIsDeletedToAcademicPrograms.Designer.cs  20260520005511_AddIsDeletedToAcademicPrograms.cs  20260520014220_AddIsDeletedToUsers.Designer.cs  20260520014220_AddIsDeletedToUsers.cs  20260520173718_AddIsDeletedColumnToUsers.Designer.cs  20260520173718_AddIsDeletedColumnToUsers.cs  20260520183349_AddIsDeletedToSubjects.Designer.cs  20260520183349_AddIsDeletedToSubjects.cs  20260523230706_AddSpecialtyEntityToDatabase.Designer.cs  20260523230706_AddSpecialtyEntityToDatabase.cs  20260523231030_AddSpecialtyTableToDatabase.Designer.cs  20260523231030_AddSpecialtyTableToDatabase.cs  20260524020204_InicializacionModeloCompleto.Designer.cs  (+12 more)
src/ScheduleApp.Infrastructure/Repositories/: AssignmentRepository.cs  ClassroomRepository.cs  DashboardRepository.cs  ProgramRepository.cs  ProgramSemesterRepository.cs  ScheduleRepository.cs  SeedResultDto.cs  SpecialtyRepository.cs  SubjectRepository.cs  SubjectRestrictionRepository.cs  TapsiRuleRepository.cs  TeacherRepository.cs  UserRepository.cs
src/ScheduleApp.Infrastructure/Scripts/: 01_initial_database.sql  02_seed_data.sql  03_create_specialties.sql  04_assign_specialties.sql
src/ScheduleApp.Infrastructure/Scripts/ScheduleAppDb/: ScheduleAppDb.slnx
src/ScheduleApp.Infrastructure/Services/: CreditValidationService.cs  ExcelExportService.cs  JwtService.cs  PasswordHasherService.cs  PdfExportService.cs  ProgramPdfService.cs  ScheduleGenerationService.cs
src/ScheduleApp.WebApi/: Program.cs  ScheduleApp.API.http  ScheduleApp.WebApi.csproj  appsettings.Development.json  appsettings.json  migration.sql
src/ScheduleApp.WebApi/Controllers/: AcademicProgramsController.cs  AssignmentController.cs  AuthController.cs  ClassroomController.cs  ClassroomsController.cs  DashboardController.cs  ProgramSemestersController.cs  ProgramsController.cs  SchedulesController.cs  SubjectController.cs  SubjectRestrictionController.cs  SubjectScheduleController.cs  TapsiController.cs  TeachersController.cs  UsersController.cs  appsettings.Developments.json
(+142 files in other folders)
