<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path="appsettings.Dvelopment.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ScheduleApp.Application/ScheduleApp.Application.csproj" />
    <Project Path="src/ScheduleApp.Domain/ScheduleApp.Domain.csproj" />
    <Project Path="src/ScheduleApp.Infrastructure/ScheduleApp.Infrastructure.csproj" />
    <Project Path="src/ScheduleApp.WebApi/ScheduleApp.WebApi.csproj" />
  </Folder>
  <Project Path="ScheduleApp.Tests/ScheduleApp.Tests.csproj" />
</Solution>
