<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScheduleApp.Application\ScheduleApp.Application.csproj" />
		<ProjectReference Include="..\ScheduleApp.Domain\ScheduleApp.Domain.csproj" />
	</ItemGroup>

	<!-- ✅ Excluir la carpeta Scripts de la compilación -->
	<ItemGroup>
		<Compile Remove="Scripts\**" />
		<Content Remove="Scripts\**" />
		<EmbeddedResource Remove="Scripts\**" />
	</ItemGroup>

	<!-- ✅ Incluir Scripts como contenido (no código) -->
	<ItemGroup>
		<None Include="Scripts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="QuestPDF" Version="2026.5.0" />
	</ItemGroup>

</Project>